[stox]

# Analysis End Date (check the summary file to see when the data set was updated)
analysis_end_date = 2019-5-1

# How far back to analyze (years)
years_list = 10, 5, 3, 1

# Trading gold times to analyze (days)
hold_times_list = 4, 9, 14, 19, 30, 60, 90

# Max budgets to analyze (dollars)
budget_list = 1000, 5000, 10000

# At least this many trades must occur to be included in results
analyze_min_trades = 1000

# Lower price limit to be included in sim
low_price_cutoff = 1.0

# symbol cutoff by earnings rank  # TODO see how this effects results
symbols_limit = 5000

# Input string for plotter {symbol plot-range}
plot_params = MKC 2018-5-1 2019-5-1

# Input string to test the outlier cleaner
cleaner_test_params = MKL 1998-9-1 2019-5-1

# Cleaner sampling window in days
rolling_sample_window = 75

